<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Nicholas Hartley</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid" id="site-container">
  <div class="row" id="row-1">
    <div class="col-md-12">
      <div class="text-center">
        <h1>Welcome</h1>
        <br>
        <form>
          <fieldset>
            <legend>URL Shortener</legend>
            <label for="loc">URL Shortener</label>
            <input type="text" name="loc" id="loc">
            <input type="submit" name="sub-btn" id="sub-btn">
          </fieldset>
        </form>
        <br>
        <div>
          <h3>Results</h3>
          <ul id="list">
            <li>Full URL: <span id="full-url"></span></li>
            <li>Shortened URL: <span id="short-url"></span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!-- CLOSE CONTAINER DIV -->
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
